<!doctype html>
<html lang='en-us'>
<head>
<meta charset='utf-8'>
<title>contact</title>

<link rel='stylesheet' href='Stylesheets/reset.css' type='text/css' />
<link rel='stylesheet' href='Stylesheets/base.css' type='text/css' />
<link rel='stylesheet' href='Stylesheets/style.css' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
<style type='text/css'>
#img-container { width: 12850px; }
#img-container .text { float: left; width: 215px; }
#img-container .text p, #img-container .textor p { width: 180px; }
#img-container .text2 p { width: auto; }
#img-container .picture { float: left; }
#img-container .captioning { height: 50px; text-align: left; overflow: visible; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }
div.center{
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 340px;
    text-align: center;


}
img.img-circle{
	 margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width:20%;
}

.img-circle {
	display: block;

  border-radius: 500px;
}




</style>

</head>


<body class='exhibits section-1 exhibit-1 format-random_image'>
<div id='index'>
<div class='container'>

<div class='top'><h1><b><a href='index.html' title='Fehn Foss'>fehn foss</a></b></h1><br />
</div>



<ul class='section' id='section_5'>
<li><span id='section_title_5' class='section_title'><id='section_link_5'>works</a></span>
<ul>
<li id='exhibit_Faces' class='exhibit_title'><a href='faces.html'>faces</a></li>
<li id='exhibit_Places' class='exhibit_title'><a href='places.html'>places</a></li>
<li id='exhibit_Spaces' class='exhibit_title'><a href='spaces.html'>spaces</a></li>
<li id='exhibit_Spaces' class='exhibit_title'><a href='colour.html'>colour</a></li>
<li id='exhibit_Spaces' class='exhibit_title'><a href='faceLandscape.html'>face and landscape</a></li>
</ul>
</ul>
</li>
</ul>
<ul class='section' id='section_7'>
<li><span id='section_title_7' class='section_title' id='section_link_7'><a href='info.html'>about</a></span>
</li>
</ul>
<ul class='section' id='section_6'>
<li><span id='section_title_6' class='section_title' id='section_link_6'><a href='contact.html'>contact</a></span>

</li>
</ul>





<div class='bot'></div>

</div>
</div>

<!-- END OF SIDEBAR -->
    <div id="fb-root"></div>


<div class="center" >
<a href="mailto:fehnfoss@gmail.com" >fehnfoss@gmail.com</a>
<br>
<br>
<a href="http://instagram.com/fehnfoss"><p>instagram</p></a>
<br>
<a href="http://facebook.com/fehn.foss"><p>facebook</p></a>
	</div>
  

</body>
</html>